@lg-icon-colour:   #fff;

@lg-bg-colour:     #000;
@lg-bg-opacity:    1;

@lg-description-colour:        @lg-icon-colour;
@lg-description-font-size:     16px;
@lg-description-font-family:   "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@lg-description-line-heigt:    1.4;
@lg-description-text-transform: none;
@lg-description-letter-spacing: 0;